<!-- train.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Status</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #007BFF;
        }

        a {
            text-decoration: none;
            margin: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Now you can see the result of the trained model by selecting any one method given below</h1>

    <a href="{% url 'showtext' %}">
        <button type="button">See Result on Training Text</button>
    </a>

    <a href="{% url 'fileuploadtoseeresult' %}">
        <button type="button">See Result on New Text</button>
    </a>

</body>
</html>
